APP_NAME=testing
APP_ENV=local
APP_KEY=base64:oPWRQ1nM7aHiaK3i8yBCZrGV3qaAkfHOPRPdYwoSZqg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=testing
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=delivery_test
DB_USERNAME=root
DB_PASSWORD=Aa123456

